<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes Assignment</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h3>Galib</h3>
    <a href="recipes/galbi.html"><img src="images/galbi.png" height="200" width="200"></a>
    <h3>Steamed Egg</h3>
    <a href="recipes/steamedEgg.html"><img src="images/SteamedEgg.png" height="200" width="200"></a>
    <h3>Teriyaki Sauce</h3>
    <a href="recipes/teriyakiSauce.html"><img src="images/TeriyakiSauce.jpeg" height="200" width="200"></a>
</body>
</html>